# simple-piggy-bank-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skarbonka/pam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skarbonka/pam/: MainActivity.java  UserData.java
app/src/main/java/com/skarbonka/pam/ui/cash/: CashFragment.java  CashViewModel.java
app/src/main/java/com/skarbonka/pam/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/skarbonka/pam/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/res/drawable/: ic_cash_24dp.xml  ic_history_24dp.xml  ic_login_24dp.xml  wplata.xml
app/src/main/res/layout/: fragment_cash.xml  fragment_history.xml  fragment_login.xml  recycler_view_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skarbonka/pam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
